{
  "name": "astro-cupula",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test-rk4": "npx ts-node --project tsconfig-scripts.json ./scripts/test-rk4.ts"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.4",
    "@react-three/cannon": "^6.6.0",
    "@react-three/xr": "^5.7.1",
    "@types/dat.gui": "^0.7.12",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "astro": "^3.4.4",
    "dat.gui": "^0.7.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@react-three/drei": "^9.88.11",
    "@react-three/fiber": "^8.15.10",
    "@types/three": "^0.158.2",
    "ts-node": "^10.9.1"
  }
}
